{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Students8DBPro;User ID=user1;Password=StrongPass123!;TrustServerCertificate=True;Encrypt=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.txt",
          "rollingInterval": "Day",
          "outputTemplate":  "[{Timestamp:dd-MM-YYYY HH:mm:ssffff} {SourceContext} {Level}] {Message} {Properties} {NewLine} {Exception}",
          "retainedFileCountLimit": null,
          "fileSizeLimitsBytes": null
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithAspnetCore"]
  }
}
